rms501/fastapi-demo/.github/actions/setup-python-uv/action.yml
name: Setup python and uv
description: Install python and project dependencies using uv

inputs:
  version:
    description: Python version
    required: false
    default: "3.13"

runs:
  using: composite

  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.version }}

    - uses: ./.github/actions/setup-uv

rms501/fastapi-demo/.github/workflows/cd.yml
- uses: ./.github/actions/setup-python-uv
  with:
    version: "3.13"